--- cinder_install.yml.orig	2017-05-19 14:31:36.577614514 +1000
+++ cinder_install.yml	2017-05-19 14:32:06.137967420 +1000
@@ -56,7 +56,7 @@
 
 - name: Set pip_install_options_fact when not in developer mode
   set_fact:
-    pip_install_options_fact: "{{ pip_install_options|default('') }}"
+    pip_install_options_fact: "{{ pip_install_options|default('') }} --constraint /opt/requirements/upper-constraints.txt"
   when:
     - not cinder_developer_mode | bool
   tags:
@@ -214,4 +214,4 @@
   notify: Restart cinder services
   tags:
     - cinder-install
-    - cinder-pip-packages
\ No newline at end of file
+    - cinder-pip-packages
