--- /etc/ansible/roles/os_ironic/templates/ironic.conf.j2	2017-05-17 14:43:12.295432148 +1000
+++ /etc/ansible/roles/os_ironic/templates/ironic.conf.j2	2017-05-17 14:46:18.474112707 +1000
@@ -24,9 +24,7 @@
 [cisco_ucs]
 
 [conductor]
-{% if ironic_api_url is defined %}
-api_url = {{ ironic_api_url }}
-{% endif %}
+api_url = http://{{ external_lb_vip_address}}:6385
 sync_power_state_interval = {{ ironic_sync_power_state_interval }}
 automated_clean = {{ ironic_automated_clean }}
 
@@ -57,7 +55,7 @@
 {% if not ironic_standalone | bool %}
 swift_temp_url_key = {{ ironic_swift_temp_url_secret_key }}
 swift_container = {{ ironic_swift_image_container }}
-swift_endpoint_url = {{ ironic_swift_endpoint }}
+swift_endpoint_url = http://{{ external_lb_vip_address }}:8080
 swift_account = {{ ironic_swift_auth_account }}
 swift_api_version = {{ ironic_swift_api_version }}
 temp_url_endpoint_type = swift
